<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hackuva15.pickup.MainActivityList">
    <item android:id="@+id/create_event" android:title="Create Event"
        android:orderInCategory="100" />

    <item android:id="@+id/refresh" android:title="Refresh"
        android:orderInCategory="150" />

    <item android:id="@+id/map_view" android:title="Map View"
        android:orderInCategory="200" />
</menu>
