<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hackuva15.pickup.MainActivityList">


    <ListView
        android:id="@+id/dayListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_gravity="right|bottom"
        android:background="@drawable/plus"
        android:onClick="toAdd" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button"
        android:layout_gravity="right|top"
        android:background="@drawable/map_marker"
        android:onClick="toMap" />

</FrameLayout>
