<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/add_button"
        android:layout_gravity="left|bottom"
        android:background="@drawable/plus"
        android:onClick="toAdd" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/button2"
        android:layout_gravity="left|top"
        android:background="@drawable/list"
        android:onClick="toList"
        android:paddingLeft="5dp"
        android:paddingRight="0dp" />

</FrameLayout>
